ext {
    objectboxVersion = "1.4.4"
    android = [compileSdkVersion       : 27,
               buildToolsVersion       : "27.0.3",
               minSdkVersion           : 17,
               targetSdkVersion        : 27,
               versionCode             : 1,
               versionName             : "1",
               androidSupportSdkVersion: "27.1.1",

               rxlifecycleSdkVersion   : "1.0",
               espressoSdkVersion      : "2.2.2"
    ]

    dependencies = [
            "hades"                              : "com.dangbei:hades:2.0.1",
            "asteria"                            : "com.dangbei:asteria:1.0.4",
            "colorado"                           : "com.dangbei:colorado:1.0.0-SNAPSHOT",

            "dangbie_mvp"                        : "com.dangbei:dangbie_mvp:1.0.0-SNAPSHOT",
            "palaemon"                           : "com.dangbei:palaemon:1.1.1",
            "gonzalez"                           : "com.dangbei:gonzalez:1.1.0-SNAPSHOT",
            "mvparchitecture"                    : "com.dangbei:mvparchitecture:1.0.5",
            "mvpsupport"                         : "com.dangbei:mvpsupport:1.0.0-SNAPSHOT",
            "seizerecyclerview"                  : "com.github.wangjiegulu:seizerecyclerview:1.0.1_db",
            "rapidorm"                           : "com.github.wangjiegulu:rapidorm:2.2.1@aar",
            "rapidorm-api"                       : "com.github.wangjiegulu:rapidorm-api:2.2.0",
            "rapidorm-compiler"                  : "com.github.wangjiegulu:rapidorm-compiler:2.2.0",

            "dal-request"                        : "com.dangbei:dal_request:1.0.2",
            "dal-request-gson"                   : "com.dangbei:dal_request-gson:1.0.1",
            "edeviceid"                          : "com.dangbei:edeviceid:1.0.8",

            "etna-aidl"                          : "com.dangbei:etna-aidl:1.0.4-SNAPSHOT",
            "lerad-api"                          : "com.dangbei:lerad-api:1.0.4-SNAPSHOT",
            "xfunc"                              : "com.dangbei:xfunc:1.0.1",
            "xlog"                               : "com.dangbei:xlog:1.0.1",


//            A
            "auto-inject"                        :"com.eastwood.common:auto-inject:1.0.0",
            "kotlin"                             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidKtx'                         : "androidx.core:core-ktx:1.0.0-alpha1",
            "androidJUnitRunner"                 : "android.support.test.runner.AndroidJUnitRunner",
            "annotations"                        : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"                       : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "koin-android-architecture"          :"org.koin:koin-android-architecture:1.0.2",
            "koin-android-viewmodel"             :"org.koin:koin-android-viewmodel:1.0.2",
            "koin-android"                       :"org.koin:koin-android:1.0.2",
            "koin-android-scope"                 :"org.koin:koin-android-scope:1.0.2",
            "kotlinx-coroutines-core"            :"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0",
            "kotlinx-coroutines-android"         :"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0",
            "support-v4"                         : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "arouter-api"                        : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                   : "com.alibaba:arouter-compiler:1.2.1",
            "autolayout"                         : "com.zhy:autolayout:1.4.5",
            "crashreport"                        : "com.tencent.bugly:crashreport:2.5.0",
            "constraint-layout"                  : "com.android.support.constraint:constraint-layout:1.1.3",
            "butterknife"                        : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"                    : "com.jakewharton:butterknife-compiler:8.4.0",
            "background"                         : "com.noober.background:core:1.3.7",

            "cardview-v7"                        : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "design"                             : "com.android.support:design:${android["androidSupportSdkVersion"]}",

            "dagger2"                            : "com.google.dagger:dagger:2.19",
            "dagger2-compiler"                   : "com.google.dagger:dagger-compiler:2.19",

            "fastjson"                           : "com.alibaba:fastjson:1.1.56.android",
            "fragmentation"                      : "me.yokeyword:fragmentation:0.10.1",
            "gson"                               : "com.google.code.gson:gson:2.8.5",

            "glide"                              : "com.github.bumptech.glide:glide:4.8.0",
            "glide:compiler"                     : "com.github.bumptech.glide:compiler:4.8.0",
            "glide:okhttp3-integration"          : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            "glide-transformations"              : "jp.wasabeef:glide-transformations:4.0.1",
            "hoko-blur"                          :"com.hoko:hoko-blur:1.3.2",
            "leanback-v17"                       : "com.android.support:leanback-v17:${android["androidSupportSdkVersion"]}",
            "lifecycle-extensions"               : "android.arch.lifecycle:extensions:1.1.0",
            "lifecycle-compiler"                 : "android.arch.lifecycle:compiler:1.1.0",
            "preference-leanback-v17"            : "com.android.support:preference-leanback-v17:${android["androidSupportSdkVersion"]}",
            "javax.annotation"                   : 'javax.annotation:jsr250-api:1.0',
            "junit"                              : "junit:junit:4.12",
            "AppJoint"                           : "io.github.prototypez:app-joint-core:1.5",
            "kodein-di-generic-jvm"              : "org.kodein.di:kodein-di-generic-jvm:5.2.0",
            "kodein-di-framework-android-core"   : "org.kodein.di:kodein-di-framework-android-core:5.2.0",
            "kodein-di-framework-android-support": "org.kodein.di:kodein-di-framework-android-support:5.2.0",

            "multidex"                           : "com.android.support:multidex:1.0.2",
            "multitype"                          : "me.drakeet.multitype:multitype:3.4.4",
            "mmkv"                               : "com.tencent:mmkv:1.0.13",
            "nineoldandroids"                    : "com.nineoldandroids:library:2.4.0",
            "okhttp-urlconnection"               : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3"                            : "com.squareup.okhttp3:okhttp:3.11.0",
            "okio"                               : "com.squareup.okio:okio:1.14.0",
            "picasso"                            : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                          : "com.github.chrisbanes.photoview:library:1.2.3",
            "pickerview"                         : "com.bigkoo:pickerview:2.0.8",
            "pre-loader"                         : "com.billy.android:pre-loader:2.1.0",

//            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "recyclerview-v7"                    : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            "retrofit2"                          : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-converter-gson"            : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit-adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava:2.4.0",

            "rxandroid"                          : "io.reactivex:rxandroid:1.2.1",
            "rxandroid2"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                             : "io.reactivex:rxjava:1.2.3",
            "rxjava2"                            : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle"                        : "com.trello:rxlifecycle-android:1.0",
            "rxlifecycle-components"             : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                            : "com.github.VictorAlbertos.RxCache:runtime:1.6.9",
            "rxcache-jolyglot-gson"              : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding"                          : "com.jakewharton.rxbinding:rxbinding:1.0.0",
            "rxbinding-recyclerview-v7"          : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"                      : "com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar",
            "shadowlayout"                       : "com.lijiankun24:shadowlayout:1.0.0",
            "timber"                             : "com.jakewharton.timber:timber:4.5.1",
            "walle"                              : "com.meituan.android.walle:library:1.1.6",
            "WMRouter"                           : "com.sankuai.waimai.router:router:1.1.2",
            "WMRouter-compiler"                  : "com.sankuai.waimai.router:compiler:1.1.2",

            "walle-payload-reader"               : "com.meituan.android.walle:payload_reader:1.1.6",
//            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"                    : "com.umeng.analytics:analytics:7.5.4",
            "umeng-common"                       : "com.umeng.umsdk:common:1.5.4",
//            "otto"                     : "com.squareup:otto:1.3.8",
            "paginate"                           : "com.github.markomilos:paginate:0.5.1",
            //test
//            "runner"                   : 'com.android.support.test:runner:0.5',
//            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
//            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
//            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
//            "mockito-core"             : "org.mockito:mockito-core:1.+",

//            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
//            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    ]


}
