##################### project info #####################
archiveGroup=com.monster
archiveVersion=1.0.0-SNAPSHOT
archiveName=utils
archiveDesc=Provide query, archive, and operation of files
archiveUrl=git@git.dangbei.net:openSdk/tyrant_utils.git