##################### project info #####################
archiveGroup=com.monster
archiveVersion=1.0.0.1
archiveName=activityback
archiveDesc=Provide query, archive, and operation of files
archiveUrl=git@git.dangbei.net:openSdk/activityback.git